<!-- pages/home/home.wxml -->
<view class="main">
  <view class="head">
    <swiper autoplay="true" interval="3000" duration="1500" circular="true" indicator-dots="true" indicator-color="white" class="head-sw">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item><image mode="aspectFill" class="slide-image" src="{{item}}"></image></swiper-item>
      </block>
    </swiper>
  </view>
  <view class="select">
    <scroll-view scroll-x="true" class="select-sv">
      <block wx:for="{{imgSelect}}" wx:key="index">
      <view class="select-page">
        <image mode="aspectFit" src="{{item.imgUrl}}"></image>
        <text class="select-name">{{item.selectName}}</text>
      </view>
      
    </block>
    </scroll-view>
  </view>
  <view class="content">
        <!-- 热点文章 -->
    <view class="hot-essay" >最热文章</view>

    <view class="content-mode" wx:for="{{writeInfo}}" wx:key="index" >
      <!-- 头像 名字 时间 -->
      <view class="content-title" >
        <view class="content-title_pic"><image src="{{item.localUserInfo.avatarUrl}}" mode="aspectFill"></image></view>
        <view class="content-title_xinxi">
          <text class="xinxi-name">{{item.localUserInfo.nickName}}</text>
          <text class="xinxi-time">昨天</text>
        </view>
      </view>
      <!-- 文章节选 -->
      <view class="contentTitle" data-id="{{item._id}}" bindtap="showDetail"><text>{{item.writeTitle}}</text></view>
      <!-- <view>{{item.createTime}}</view> -->
      <view class="content-text" data-id="{{item._id}}" bindtap="showDetail">
        <rich-text nodes="{{item.writeContent}}"></rich-text>
        
      </view>
      <!-- 文章配图 -->
      <!-- <view class="content-pic">
        <image></image>
      </view> -->
      <view class="community">
      <!-- 点赞 -->
      <view class="community-thumbs_up">
        <image src="{{thumbsImg}}" bindtap="thumbsClick"/>
      </view>
      <!-- 评论 -->
      <view class="community-comment" bindtap="commentClick">
        <image src="{{comment}}" />
      </view>
      <!-- 收藏 -->
      <view class="community-collect" bindtap="collectClick">
      <image src="{{collectImg}}" />
      </view>
      </view>
    </view>


  </view>
</view>