<!-- pages/home/home.wxml -->
<view class="main">
  <swiper autoplay="true" interval="3000" duration="1500" circular="true" indicator-dots="true" indicator-color="white" >
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item><image mode="aspectFill" class="slide-image" src="{{item}}"></image></swiper-item>
    </block>
  </swiper>
  <view class="select">
    <scroll-view scroll-x="true" class="select-sv">
      <block wx:for="{{imgSelect}}" wx:key="index">
      <view class="scroll-view_H">
        <image mode="aspectFit" src="{{item.imgUrl}}"></image>
        <text class="select-name">{{item.selectName}}</text>
      </view>
      
    </block>
    </scroll-view>
  </view>
  <view class="content">
    <view class="content-mode">
      <!-- 头像 名字 时间 -->
      <view class="content-news">
        <image></image>
      </view>
      <!-- 文章节选 -->
      <view class="content-text">
        <text>我们遗憾的并不是错过了最好的人，而是遇到再好的人，却已经把最好的自己用完了</text>
      </view>
      <!-- 文章配图 -->
      <view class="content-pic">
        <image></image>
      </view>
    </view>
  </view>
</view>