<!-- 用户信息 -->
<view class="user-info_container">
  <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill" />
  <view class="info">
    <view class="name" wx:if="{{userInfo}}">{{userInfo.nickName}}</view>
    <button class="authorize" wx:else open-type="getUserInfo" bindgetuserinfo="onAuthorize">
      授权登录
    </button>
  </view>
</view>
<view class="options">
  <view class="boxs">
    <navigator >
      <view class="box2" bindtap="gotoPage">
        <view class="box3">编辑个人信息<image src="../../images/13.png" class="picture2"></image>
        </view>
      </view>
    </navigator>
    <view class="box2">
      <view class="box3">我的信件<image src="../../images/13.png" class="picture2"></image>
      </view>
    </view>
    <view class="box2">
      <view class="box3">收藏的信件<image src="../../images/13.png" class="picture2"></image>
      </view>
    </view>
    <view class="box2">
      <view class="box3">点赞的信件<image src="../../images/13.png" class="picture2"></image>
      </view>
    </view>
  </view>
</view>
