<!--miniprogram/pages/mine/myLetter/myLetter.wxml-->
<view class="container">
  <view class="letter">
    <text>我的文章</text>
    <view class="null" wx:if="{{letterInfo.length==0}}">您还没写文章哦，快去发表一篇吧 </view>
    <view  class="letter-detail" wx:for="{{letterInfo}}" wx:key="index" data-id="{{item._id}}" data-cTime="{{item.times[1]}} " bindtap="toDetail">
      <view class="detail-header">
        <view class="userPic">
          <image src="{{userPicUrl}}"></image>
        </view>
        <view class="userName">{{userName}}</view>
        <view class="createTime1">{{item.times[0]}}</view>
        <view class="createTime2">{{item.times[1]}}</view>
      </view>
      <view class="content">{{item.writeTitle}}</view>
      <!-- catchtap阻止冒泡 -->
      <view class="letter-delete" data-id="{{item._id}}" catchtap="toDelete">删除</view>
    </view>
  </view>
</view>