/* miniprogram/pages/mine/thumbs-up/thumbs-up.wxss */
.picture1{
  width:100vw;
  background-size:cover;
  height:100vh;
  position:fixed; 
  z-index: 1;
  opacity: 0.23;
}
.boxx{
  margin-top: -80rpx;
}
.box1{
  margin: 100rpx auto;
  width: 80%;
}
.box2{
  float: right;
}
.adress{
  color: #6680AD;
  margin-right: 20rpx;
}
.picture{
  background-size:cover;
  z-index: 1;
  width: 100%;
  border: 5rpx solid #fff;
  box-shadow: 0 6rpx 16rpx rgba(25,118,210,0.1);
}
.picture2{
  width: 50rpx;
  height: 50rpx;
  float: right;
}
.picture3{
  margin: 20rpx;
  width: 70rpx;
  height: 70rpx;
  
}