<view class="container">
  <image class="container-pic" mode="aspectFill" src="{{backgroundImg}}"></image>
  <view class="container-header">
    <image src="{{columnImg}}"></image>
    <text>{{noteClass}}栏目</text>
  </view>
  <view class="container-content">
    <view class="content-note">
      <view class="content">
        <!-- 热点文章 -->
    <view class="hot-essay" >最热文章</view>
    <view class="content-mode" wx:for="{{writeInfo}}" wx:key="index" wx:if="{{writeInfo}}">
      <!-- 头像 名字 时间 -->
      <view class="content-title" >
        <view class="content-title_pic"><image src="{{item.localUserInfo.avatarUrl}}" mode="aspectFill"></image></view>
        <view class="content-title_xinxi">
          <text class="xinxi-name">{{item.localUserInfo.nickName}}</text>
          <text class="xinxi-time">{{item.createTime}}</text>
        </view>
      </view>
      <!-- 文章节选 -->
      <view class="contentTitle" data-id="{{item._id}}" data-cTime="{{item.createTime}}" bindtap="showDetail"><text>{{item.writeTitle}}</text></view>
      <!-- <view>{{item.createTime}}</view> -->
      <view class="content-text" data-id="{{item._id}}" data-cTime="{{item.createTime}}" bindtap="showDetail">
        <rich-text nodes="{{item.writeContent}}"></rich-text>
      </view>
      <!-- 文章配图 -->
      <view class="content-pic" wx:if="{{item.writeImg.length}}">
        <block wx:if="{{item.writeImg.length==1}}">
          <image class="content-pic_one" mode="aspectFill" lazy-load="true" bindtap="toPreview" 
          data-flag="{{true}}"
          data-index="{{index}}" src="{{item.writeImg[0].url}}"></image>
        </block>
        <block wx:else>
          <image class="content-pic_two"   
            wx:for="{{item.writeImg}}"
            wx:key="index"
            wx:if="{{childindex<3}}"
            wx:for-index="childindex" 
            data-parent='{{index}}'
            data-imgindex="{{childindex}}"
            mode="aspectFill" lazy-load="true" bindtap="toPreview"  src="{{item.url}}">
          </image>
        </block>
      </view>
      <!-- 点赞收藏栏 -->
      <view class="community">
      <!-- 点赞 -->
        <view class="community-thumbs_up">
          <image src="{{thumbsImg}}" bindtap="thumbsClick"/>
        </view>
        <!-- 评论 -->
        <view class="community-comment" >
          <image src="{{comment}}" bindtap="onClosePopup" data-id="{{item._id}}"/>
        </view>
        <!-- 收藏 -->
        <view class="community-collect" bindtap="collectClick">
          <image src="{{collectImg}}" />
        </view>
      </view>
    </view>
    <view class="no-content" wx:if="{{writeInfo.length==0}}">
      <image class="no-content_pic" src="../../images/noArticles.png"></image>
      <text class="no-content_text">暂无文章，期待您的发表 !</text>
    </view>
  </view>
    </view>
  </view>
</view>
<!-- <view>{{noteClass}}</view> -->
<van-popup show="{{show}}" 
        bind:close="onClose" 
        position="bottom"
        custom-style="height: 30%; width:100%;" 
        overlay="false"
        round="true">
  <view class="comment-reply">
    <textarea type="text" bindinput="toReply"class="comment-reply_input" value="{{reply}}"></textarea>
  </view>
  <view class="commentClick" bindtap="addComment">
    <image src="../../images/reply.png"></image>
  </view>
</van-popup>