<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .box{
      background: #888;
      height: 100%;
      margin-left: 50px;
    }
    .left{
      background: #73de80;
      border: 3px solid #f31264;
      width: 200px;
      height: 200px;
      opacity: 0.5;
      float: left;
    }
    .right{
      background: #ef5be2;
      opacity: 0.5;
      border: 3px solid #f31264;
      width: 400px;
      min-height: 100px;
    }
    .BFC{
      overflow:hidden;
    }
    .little{
      background: #fff;
      width: 50px;
      height: 50px;
      margin-left: 10px;
      float: left;
    }
  </style>
</head>
<body>
  <div class="box BFC">
    <div class="left"></div>
    <div class="right BFC">
      <div class="little"></div>
      <div class="little"></div>
      <div class="little"></div>
    </div>
  </div>
</body>
</html>