<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .weui-btn{
      /* 相对定位，微信代码写多了*/
      position: relative;
      /* 放多个按钮 */
      display: block;
      /* 行内元素是由内容撑起来的 */
      width: 184px;
      margin: auto;
      padding: 8px 24px;
      font-weight: 700px;
      font-size: 17px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      border-radius: 4px;
      overflow: hidden;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      background-color: #07c160;
    }
  </style>
</head>
<body>
  <!-- weui css 命名风格
  第一部分项目前缀 weui tb tm
  yzs_ 项目格局 类名 一类元素
  weui-btn 团队项目 - BEM 国际命名规范
  -->
  <a href="javascript:;" class="weui-btn weui-btn_primary">页面的主要操作</a>
  <div class="Ten"></div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .weui-btn{
      /* 相对定位，微信代码写多了*/
      position: relative;
      /* 放多个按钮 */
      display: block;
      /* 行内元素是由内容撑起来的 */
      width: 184px;
      margin: auto;
      padding: 8px 24px;
      font-weight: 700px;
      font-size: 17px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      border-radius: 4px;
      overflow: hidden;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      background-color: #07c160;
    }
  </style>
</head>
<body>
  <!-- weui css 命名风格
  第一部分项目前缀 weui tb tm
  yzs_ 项目格局 类名 一类元素
  weui-btn 团队项目 - BEM 国际命名规范
  -->
  <a href="javascript:;" class="weui-btn weui-btn_primary">页面的主要操作</a>
  <div class="Ten"></div>
</body>
>>>>>>> 0279692 (初次提交)
</html>