/* pages/home/home.wxss */
.container{
  background: #f1f1f1;
  height: 100%;
}
.header{
  width: 100%;
  height: 45px;
  display: flex;
  background: #fff;
  border-bottom: 1px solid #aaa;
  box-sizing: border-box;
}


.bottomLine{
  width: 30px;
  height: 3px;
  background: #e54847;
  position: absolute;
  bottom: 0;
  /* left: 48px; */
  /* left值变动会经过0.5s过度 */
  transition: left 0.5s;
}
.header_hd{
  width: 45px;
  height: 100%;
  line-height: 45px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_hd text{
  color: #666;
}
.downtips{
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #aaa;
}
.header_ct{
  flex: 1;
  display: flex;
  padding: 0 30px;
  position: relative;
}
.header_Ct-btn{
  flex: 1;
  font-size: 14px;
  line-height: 45px;
  text-align: center;
}



.header_bd{
  width: 45px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_bd image{
  width: 23px;
  height: 23px;
  
}

.sc-view{
  height: calc(100%-45px);
}

.most-like{
  padding: 12px 12px 15px 12px;
  background: #fff;
}

.most-like__title{
  font-size: 14px;
  color: #333;
  display: block;
  margin-bottom: 12px;
}
.most-like__list{
  width: 100%;
  white-space: nowrap;
}
.lists{
  width: 100%;
}
.item-pic{
  width: 85px;
  height: 115px;
  overflow: hidden;
  position: relative;
}
.item-pic image{
  width: 100%;
}
.item-score{
  width: 100%;
  position: absolute;
  bottom: 2px;
  font-size: 11px;
  color: #faaf00;
  padding: 0 4px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.item-name{
  font-size: 13px;
  color: #222;
  margin: 4px 0;
  overflow: hidden;
  /* 不换行 */
  white-space: nowrap;
  /* 超出者打点 */
  text-overflow: ellipsis;
  display: block;
  width: 85px;
}

.movie-item{
  display: inline-block;
  /* margin: 0 5px; */
  margin-right: 10px;
}
.movie-item:last-child{
  margin-right: 0;
}

.list-wrap{
  background: #f5f5f5;
  margin-top: 8px;
}
.list-wrap__item{
  background: #fff;
  padding-left: 5px;
}
.list-wrap__block{
  width: 100%;
  position: relative;
  padding: 5px;
  display: flex;
}
.wrap-pic {
  width: 70px;
  height: 100px;
  overflow: hidden;
  position: relative;
}
.wrap-pic image{
  width: 100%;
}

.wrap-list{
  padding: 12px 14px 12px 0;
  margin-left: 14px;
  height: 90px;
  max-height: 90px;
  position: relative;
}
.wrap-list__title{
  padding-right: 5px;
  margin-right: 48px;
  overflow: hidden;
}
.movie-title{
  font-size: 17px;
  color: #333;
  font-weight: 700;
  padding-right: 5px;
  flex-shrink: 1;
  overflow: hidden;
  /* 不换行 */
  /* white-space: nowrap; */
  /* 超出者打点 */
  text-overflow: ellipsis;
  display: block;
  width: 175px;
}
.movie-score text:first-child{
  font-size: 13px;
  color: #666;
}
.movie-score text:last-child{
  font-weight: 700;
  color: #faaf00;
  font-size: 15px;
  margin-left: 4px;
}
.movie-part{
  font-size: 13px;
  color: #666;
  overflow: hidden;
  /* 不换行 */
  /* white-space: nowrap; */
  /* 超出者打点 */
  text-overflow: ellipsis;
  display: block;
  width: 175px;
}
.movie-num{
  font-size: 13px;
  color: #666;
}
.line-ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.button-block {
  font-size: 12px;
  position: absolute;
  right: -65px;
  top: 0;
  bottom: 0;
  height: 27px;
  margin: auto;
}
.btn{
  width: 47px;
  height: 27px;
  line-height: 28px;
  text-align: center;
  box-sizing: border-box;
  background-color: #f03d37;
  color: #fff;
  border-radius: 4px;
  white-space: nowrap;
  font-size: 12px;
  cursor: pointer;
}
.movie-item2{
  border-bottom: 1px solid #aaa;
}