<view class="cantainer">
  <view class="message">
    <view class="message-none">
      <view class="message-none_pic"><image mode="aspectFit" src="../../images/message1.png"></image></view>
      <view class="message-none_text">还未收到任何互动消息哦</view>
    </view>
    <view class="message-exist">
      <view class="message-none_pic2"><image mode="aspectFit" src="../../images/message3.png"></image></view>
      <view class="message-none_text">{{userInfo.nickName}}，某某某回复了你</view>
    </view>
  </view>
</view>