/* miniprogram/pages/letterDetail/letterDetail.wxss */
.container{
  width: 100vw;

  background: #f0f0f0;
}
.detail-head{
  background:#fff;
  width: 100%;
  height: 60rpx;
  font-size: 36rpx;
  border-bottom: 3px solid #e0e0e0;
  position: fixed;
  z-index: 999;
}
.detail-leave{
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  margin-top: 10rpx;
}
.detail-all{
  display: inline-block;
  width: 100vw;
  text-align: center;
  line-height: 60rpx;
}
.detail-title{
  background:#fff;
  margin-top: 60rpx;
  font-size: 40rpx;
  letter-spacing: 5rpx;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.userInfo{
  background:#fff;
  width: 100vw;
  position: relative;
  z-index: 99;
}
.userInfo-pic image{
  margin: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;

}
.userInfo-nickName{
  position: absolute;
  top: 25rpx;
  left: 140rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.userInfo-time{
  position: absolute;
  top: 80rpx;
  left: 140rpx;
  font-size: 26rpx;
  opacity: 0.7;
}
.detail-pic{
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  width: 100vw;
}
.detail-pic_one{
  margin: auto;
  width: 90vw;
  height: 400rpx;
  border-radius: 30rpx;
}
.detail-pic_two{
  margin-left: 24rpx;
  margin-bottom: 20rpx;
  border-radius: 30rpx;
  width: 220rpx;
  height: 220rpx;
}
.detail-content{
  background:#fff;
  padding: 20rpx;
  line-height: 46rpx;
  letter-spacing: 4rpx;
  width: 100%;
  box-sizing: border-box;
}

.detail-class{
  background: #fff;
  width: 100%;
  padding: 20rpx;
}
.detail-class text{
  display: inline-block;
  width: 100rpx;
  height: 50rpx;
  margin-left: 20rpx;
  background: rgba(64, 243, 222, 0.8);
  line-height: 50rpx;
  text-align: center;
  border-radius: 30rpx;
  color: #fff;
}
.comment{
  margin-top: 20rpx;
  width: 100%;
  background: #fff;
}
.comment-head{
  font-size: 40rpx;
  font-weight: bold;
  margin-left: 20rpx;
  margin-top: 30rpx;
}
.content-user{
  position: relative;
}
.comment-content{
  padding: 20rpx 20rpx 40rpx 20rpx;
}
.content-user_pic image{
  margin-top: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.content-user_nickName{
  position: absolute;
  left: 130rpx;
  top: 26rpx;
  font-weight: bold;
}
.comment-time{
  position: absolute;
  left: 130rpx;
  top: 75rpx;
  font-size: 26rpx;
}
.comment-content_main{
  padding: 30rpx 130rpx 50rpx 130rpx;
  border-bottom: 1px solid #e0e0e0;
}
.comment-thumbsup image{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 50rpx;
  height: 50rpx;
}
.reply{
  position: fixed;
  width: 100%;
  height: 60rpx;
  border-top: 1px solid #e0e0e0;
  background: #fff;
  bottom: 0;
  padding: 10rpx;
  padding-left: 20rpx;
  display: flex;
}
.reply-container{
  width: 400rpx;
  height: 50rpx;
  background: #e0e0e0;
  border-radius: 30rpx;
  padding: 6rpx;
  display: flex;
  color: rgb(120, 120, 120);
}
.reply-container image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.reply-container text{
  margin: auto 0;
  padding-left: 30rpx;
  font-size: 32rpx;
}
.utils{
  flex: 1;
  display: flex;
  padding: 0 50rpx;
}
.utils-thumbs image{
  width: 50rpx;
  height: 50rpx;
}
.utils-collection image{
  width: 50rpx;
  height: 50rpx;
  margin-left: 50rpx;
}
.no-reply{
  text-align: center;
  font-size: 40rpx;
}
.no-reply_pic{
  width: 100%;
  height: 800rpx;
}
.no-reply_text{
  display: inline-block;
  margin-top: 60rpx;
  opacity: 0.5;
}
.comment-reply{
  margin: 50rpx 150rpx 20rpx 20rpx;
  background: #e0e0e0;
  line-height: 60rpx;
  display: flex;
  height: 220rpx;
  border-radius: 30rpx;
  position: relative;
}
.comment-reply_input{
  padding: 20rpx;
  border-radius: 30rpx;
  width: 80vw;
  height: 180rpx;
}
.commentClick{
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  right: 35rpx;
  top: 200rpx;
}
.commentClick image{
  width: 100%;
  height: 100%;
}
.reply-down{
  margin-bottom: 100rpx;
  text-align: center;
}