<view class="publish-note">
  <view class="note-wrap">
    <view class="note-title">
      <view>标题</view>
      <van-field value="{{ writeTitle }}"  maxlength="50"
    show-word-limit placeholder="请输入标题" border="{{ true }}" bind:change="writeTitle"></van-field>
    </view>
    <view class="note-title">
      <view>正文</view>
    <!-- <editor placeholder="insert text here..." bindinput="writeContent"></editor> -->
    <van-field value="{{ writeContent }}" 
    placeholder="发表你的文章吧！" 
    border="{{ true }}"
    maxlength="1000"
    show-word-limit
    autosize
    bind:change="writeContent"></van-field>
    </view>
    <view class="note-title">
      <view>上传图片</view>
      <van-uploader file-list="{{ fileList }}" bind:after-read="writeImg" max-count="9"/>
    </view>
    <view class="note-title">
      <view>
        请选择分类
        <text class="note-new_type" bindtap="showAction" wx:if="{{write_type}}">{{write_type}}</text>
        <text class="note-type" bindtap="showAction" wx:else>选择分类</text>
      </view>
      <van-action-sheet show="{{ show }}" actions="{{ actions }}" bind:click-overlay="onClose" bind:select="onSelect" />
    </view>
    <view class="publish-btn">
      <van-button type="primary" size="large" bindtap="publish">发布笔记</van-button>
    </view>
  </view>
</view>
